<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="22dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ImcActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/imc_desc" />

        <EditText
            style="@style/EditTextApp"
            android:id="@+id/editTextWeight"
            android:hint="@string/weigth_label"
            android:inputType="number"
            android:maxLength="3"
             />

        <EditText
            style="@style/EditTextApp"
            android:id="@+id/editTextHeight"
            android:hint="@string/height_label"
            android:inputType="number"
            android:maxLength="3"
            />

        <Button
            style="@style/BtnAppFull"
            android:id="@+id/btn_calculate"
            android:text="@string/btn_calculate_label" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>